{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-5"
  },
  "ConnectionStrings": {
    "Database": ""
  },
  "Telegram": {
    "Token": "",
    "WebhookUrl": ""
  },
  "AllowedHosts": "*"
}
